## dacp server list,web server can  ssh all servers without password
# online
#INT01,dacp,all,
#INT02,dacp,all,
#INT03,dacp,all,
#INT04,dacp,all,
#iZ882rwqp9aZ,dacp,all,
#iZ88gqwd0pcZ,dacp,all,
# test
#iZ885lp89q8Z,dacp,all,
#iZ88vrvp7qjZ,dacp,all,
#iZ8892q03txZ,dacp,all,
#iZ88vdzwxi4Z,dacp,all,

