##############online##############
#tenant.monitor.enable=true
#tenant.monitor.period=3600
#tenant.monitor.url=http://apigw-te.pcloud.citic.com:18081
##############test##############
tenant.monitor.enable=false
tenant.monitor.period=3600
tenant.monitor.url=http://localhost:8080
