##############online##############
#tenant.monitor.enable=true
#tenant.monitor.period=3600
#tenant.monitor.url=http://10.247.32.180:8080
##############test##############
tenant.monitor.enable=false
tenant.monitor.period=3600
tenant.monitor.url=http://10.247.33.82:8080
