##############online##############
#tenant.monitor.enable=true
#tenant.monitor.period=3600
#tenant.monitor.url=http://apis.c.citic:8081
##############test##############
tenant.monitor.enable=true
tenant.monitor.period=3600
tenant.monitor.url=http://apigw-te.pcloud.citic.com:18081
